{
  "ConnectionString":"Server=<ServerNameOrIp>;Initial Catalog=<DBNAME>;Trusted_Connection=False;user ID=<USERNAME>;Password=PASSWORD;MultipleActiveResultSets=true;Connection Timeout=300",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<ServerNameOrIp>;Initial Catalog=<DBNAME>;Trusted_Connection=False;user ID=<USERNAME>;Password=PASSWORD;MultipleActiveResultSets=true;Connection Timeout=300"
  },

  "LocalSettings": {
    "hasSSL": "true",
    "CorsUrl": [
        "WEPAPPURL.COM"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}